<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.3);
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .text-status {
            font-family: Kanit;
            font-size: 20px;
        }

        body {
            background: #0b0b14;
        }

        .status {
            width: 10px;
            height: 10px;
            border-radius: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background: #7fb900;
        }

        .pulse {
            border-radius: 50px;
            line-height: 50px;
            text-align: center;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 70%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .pulse:before, .pulse:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(127, 185, 0, 0.2);
            border-radius: 50px;
            opacity: 0;
        }
        .pulse:before {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-animation: pulse 3s infinite linear;
            animation: pulse 3s infinite linear;
        }
        .pulse:after {
            -webkit-animation: pulse 3s 2s infinite linear;
            animation: pulse 3s 2s infinite linear;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(0.6);
                transform: scale(0.6);
                opacity: 0;
            }
            33% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(1.4);
                transform: scale(1.4);
                opacity: 0;
            }
        }

        @keyframes pulse {
            0% {
                -webkit-transform: scale(0.6);
                transform: scale(0.6);
                opacity: 0;
            }
            33% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(1.4);
                transform: scale(1.4);
                opacity: 0;
            }
        }
        /* Soon
        [data-status="running"] { background: rgba(127, 185, 0, 1); }
        [data-status="pending"] { background: rgba(243, 156, 18, 1); }
        [data-status="failed"] { background: rgba(192, 57, 43, 1); }
*/

    </style>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <div style="margin-bottom: 150px">
                <p class="text-status">GigabitEthernet1/3 <br> Status:UP</p>
                <div class="pulse" data-status="running">
                    <div class="status">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>